<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--项目的全球唯一标识符-->
    <groupId>com.zhaoqi</groupId>
    <!--项目的构件标识符-->
    <artifactId>template-parent</artifactId>
    <!--项目的版本-->
    <version>0.0.1-SNAPSHOT</version>
    <!--项目的名称-->
    <name>template-parent</name>
    <!--项目的描述-->
    <description>Demo project for Spring Boot</description>
    <!--声明项目描述符遵循哪一个POM模型版本-->
    <modelVersion>4.0.0</modelVersion>
    <!--项目产生的构件类型，例如jar、war、ear、pom-->
    <!--父模块打包类型必须为pom-->
    <packaging>pom</packaging>

    <!--父项目的坐标-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--配置聚合模块-->
    <!--maven特点之一：聚合,聚合多个子模块-->
    <!--聚合是将多个模块组装在一起,相互协调依赖运行-->
    <modules>
        <module>../template-qboot-web</module>
        <module>../template-qboot-service</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <!--配置架包依赖-->
    <!--maven特点之一：依赖, 相当于java中的导包-->
    <!--父pom中的引入的架包依赖，子pom可以继承使用-->
    <dependencies>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!--配置架包版本管理-->
    <!--架包版本管理器：只对版本进行管理，不会实际引入，在<dependencies>依赖才引用-->
    <!--作用:子pom中可能引用的架包依赖,在这里声明,进行统一管理。子pom引用时,不用加<version>-->
    <dependencyManagement>

    </dependencyManagement>



    <!--配置maven架包的远程仓库-->
    <!--作用:下载maven架包-->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <!--配置maven插件的远程仓库-->
    <!--作用：下载maven plugin-->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <!-- 配置构建项目信息-->
    <build>
        <!--maven plugin版本管理，功能与<dependencyManagement>相似-->
        <pluginManagement>

        </pluginManagement>

        <!--该项目使用的插件列表-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>


    </build>

</project>
