# zq-boot-demo

./: test
template-parent/: pom.xml
template-parent-config/: pom.xml
template-parent-config/src/main/resources/dev/: application.properties
template-parent-config/src/test/java/com/zhaoqi/: TemplateParentConfigApplicationTests.java
template-qboot-app-order/: pom.xml
template-qboot-app-order/src/main/java/com/zhaoqi/: TemplateQbootAppOrderApplication.java  Test.java
template-qboot-app-order/src/test/java/com/zhaoqi/: TemplateQbootAppOrderApplicationTests.java
template-qboot-service/: pom.xml
template-qboot-service/src/main/java/com/zhaoqi/service/Test/: TestService.java  TestServiceImpl.java
template-qboot-service/src/test/java/com/zhaoqi/: TemplateQbootServiceApplicationTests.java
template-qboot-web/: pom.xml
template-qboot-web-app-api/: pom.xml
template-qboot-web-app-api/src/main/java/com/zhaoqi/: ServletInitializer.java  TemplateQbootWebAppApiApplication.java
template-qboot-web-app-api/src/main/java/com/zhaoqi/Test/: TestController.java
template-qboot-web-app-api/src/test/java/com/zhaoqi/: TemplateQbootWebAppApiApplicationTests.java
template-qboot-web-platform/: pom.xml
template-qboot-web-platform/src/main/java/com/zhaoqi/: ServletInitializer.java  TemplateQbootWebPlatformApplication.java
template-qboot-web-platform/src/main/java/com/zhaoqi/Test/: TestController.java
template-qboot-web-platform/src/test/java/com/zhaoqi/: TemplateQbootWebPlatformApplicationTests.java
template-qboot-web/src/main/java/com/zhaoqi/: TemplateQbootWebApplication.java
template-qboot-web/src/main/java/com/zhaoqi/controller/Test/: TestController.java
template-qboot-web/src/test/java/com/zhaoqi/: TemplateQbootWebApplicationTests.java
