<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhaoqi</groupId>
        <artifactId>template-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--maven特点之一：继承,类似java中的继承-->
        <relativePath>../template-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.zhaoqi</groupId>
    <artifactId>template-qboot-app-order</artifactId>
    <name>template-qboot-app-order</name>

    <dependencies>
        <dependency>
            <groupId>com.zhaoqi</groupId>
            <artifactId>template-qboot-service</artifactId>
        </dependency>
    </dependencies>



</project>
