<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承父模块 -->
    <parent>
        <groupId>com.zhaoqi</groupId>
        <artifactId>template-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--maven特点之一：继承,类似java中的继承-->
        <relativePath>../template-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.zhaoqi</groupId>
    <artifactId>template-parent-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>template-parent-config</name>


    <!-- 多环境配置 -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <!-- 默认环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <!-- 正式环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

<!--    <build>-->

<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--                &lt;!&ndash; don't copy below files &ndash;&gt;-->
<!--                <excludes>-->
<!--                    <exclude>dev/*</exclude>-->
<!--                    <exclude>test/*</exclude>-->
<!--                    <exclude>prod/*</exclude>-->
<!--                </excludes>-->
<!--            </resource>-->
<!--        </resources>-->

<!--        <plugins>-->
<!--            &lt;!&ndash; Package as an executable jar/war &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-resources</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; copy files from active profile folder  &ndash;&gt;-->
<!--                            <outputDirectory>src/main/resources</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>src/main/resources/${profiles.active}</directory>-->
<!--                                    <filtering>true</filtering>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--        </plugins>-->
<!--    </build>-->


</project>
